{
  "name": "Presensi FUPA",
  "short_name": "FUPA Presensi",
  "description": "Sistem presensi digital untuk FUPA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFC107",
  "theme_color": "#FFC107",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=FUPA&backgroundColor=ffb300,ffd54f&radius=20",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=FUPA&backgroundColor=ffb300,ffd54f&radius=20",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}